SpleeterUI/MainWindow.xaml

<Window x:Class="SpleeterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpleeterUI"
        mc:Ignorable="d"
        Title="Stemify" Height="450" Width="800" ResizeMode="NoResize"
		>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="SourceFileLbl" Content="Source File:" HorizontalAlignment="Left" Margin="61,88,0,0" VerticalAlignment="Top" Height="30" Width="69"/>
        <TextBox x:Name="SelectedFileTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" IsEnabled="False"/>
        <Button x:Name="SelectFileBtn" Grid.Column="2" Content="Select" HorizontalAlignment="Left" Margin="12,86,0,0" VerticalAlignment="Top" Height="30" Width="74" SnapsToDevicePixels="True" Click="SelectSrcFileClicked"/>
        <Label x:Name="OutputDirLbl" Content="Output Directory:" HorizontalAlignment="Left" Margin="38,131,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.501,0.559"/>
        <TextBox x:Name="SelectedOutputDirTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" IsEnabled="False"/>
        <Button x:Name="SelectOutputDirBtn" Grid.Column="2" Content="Select" HorizontalAlignment="Left" Margin="12,131,0,0" VerticalAlignment="Top" Height="30" Width="74" Click="SelectOutputDirClicked" RenderTransformOrigin="0.064,-0.153"/>
        <Button x:Name="GenerateStemsBtn" Grid.Column="1" Content="Generate Stems" HorizontalAlignment="Left" Margin="122,217,0,0" VerticalAlignment="Top" Height="31" Width="204" Click="GenerateStemsClicked">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=SelectedFileTxtBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=SelectedOutputDirTxtBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Number of Stems:" HorizontalAlignment="Left" Margin="38,177,0,0" VerticalAlignment="Top" Height="25" Width="123"/>
        <ComboBox x:Name="NoStemsComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="57" Height="23" IsReadOnly="True">
            <ComboBoxItem x:Name="ComboBoxOption2" Content="2"/>
            <ComboBoxItem x:Name="ComboBoxOption4" Content="4" IsSelected="True"/>
            <ComboBoxItem x:Name="ComboBoxOption5" Content="5"/>
        </ComboBox>


        <TextBlock x:Name="Title" Grid.Column="1" HorizontalAlignment="Center" Height="43" Margin="0,22,0,0" TextWrapping="Wrap" Text="STEMIFY" VerticalAlignment="Top" Width="134" FontSize="30" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" HorizontalAlignment="Center" Height="28" Margin="0,278,0,0" VerticalAlignment="Top" Width="438" Grid.Column="1" IsIndeterminate="False"/>
        <TextBlock x:Name="CallbackMessage" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,284,0,0" />
        <TextBlock x:Name="Percentage" Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="12,284,0,0" RenderTransformOrigin="-1.195,-0.092" Visibility="Collapsed"/>


    </Grid>
</Window>
